#Enter in following format after the double slashes: host:port/database
spring.datasource.url = jdcb:mysql://

#Enter in the username and password to access database
spring.datasource.username=
spring.datasource.password=

#Helps Spring Boot with recovery/retrial functionality in allowing it to make metadata tables
spring.batch.initialize-schema=always
